{
  "title": "The Daily Paper",
  "tagline": "All the News That's Fit to Print",
  "sources": [],
  "sections": [
    "General"
  ],
  "keywords": [],
  "boost": "subtle",
  "schedule": {
    "enabled": false,
    "time": "07:00"
  },
  "timezone": "America/New_York",
  "email": {
    "to": ""
  },
  "max_total": 15,
  "max_per_source": 3
}
